@media only screen and (max-width: 768px) {

  /* ==================== GLOBAL ===================  */

  body { font-size: 33px; }

  main { padding: 0; }

  /* ----------------- links and titles -------------- */

  h1 {
    font-weight: 700;
    font-size: 44px;
    line-height: 1.2;
  }

  h2 { font-size: 45px; }

  h3 { font-size: 33px; }

  /* ===================== HEADER ====================  */
  
  #menu {
    height: 270px;
    width: 100%;
    flex-direction: column;
  }
    
.logo-booki {
    width: 130px;
    margin: 52px 0 40px 0;
    align-self: center;
  }
    
  #menu ul {
    height: 100px;
    margin: 0;
  }

  #menu li {
    width: 100%;
  }
    
  #menu a {
    width: 100%;
    justify-content: center;
    padding: 0;
    margin: 0;
    border-color: var(--lighgrey);
    border-width: 0 0 8px 0;
  }

  /* ==================== SECTION SEARCH =================== */

  #search { padding: 0 40px; }

  #search header { margin: 65px 0 70px 0; }

  /* ---------------------- search bar ---------------------- */

  #search-bar {
    width: 100%;
    margin: 0 0 70px 0;
    font-size: 33px;
    position: relative;
  }

  #search-bar .fas.fa-map-marker-alt {
    width: 105px;
    height: 105px;
    border-radius: 25px 0 0 25px;
  }

  #search-bar input {
    width: calc(100% - 155px);
    height: 105px;
    padding: 0 36px; 
  }

  #search-bar .search-btn {
    display: none;
  }

  .search-icon-btn {
    width: 105px;
    height: 105px;
    background-color: var(--primary);
    font-weight: 600;
    color: white;
    border-radius: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    right: 0;
  }

  /* ---------------------- filters ---------------------- */

  #filters-area {
    font-size: 36px;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
  }

  .filters-title {
    margin: 0 0 3px 5px;
  }

  .filters-btn-area {
    margin-left: 5px;
  }

  .filters-btn {
    height: 100px;
    border-radius: 50px;
    margin: 25px 22px 5px 0;
  }

  .filters-btn .fas {
    font-size: 40px;
    width: 100px;
    height: 100px;
  }

  .filters-btn-text { 
    font-size: 33px;
    padding: 0 35px 0 25px; 
  }

  /* ---------------------- info text ---------------------- */

  #info-text-area {
    margin-top: 65px;
    margin-left: 5px;
    align-items: flex-start;
  }

  #info-text-area .fas {
    font-size: 20px;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    flex-shrink: 0;
  }

  #info-text-area .info-text {
    font-size: 32px;
  }

  /* ==================== SECTION PLACES =================== */

  #places { margin-top: 80px; }

  #places-marseille {
    padding: 10% 5%;
    background-color: var(--background);
    border-radius: 0;
  }
  
  #places-popular {
    padding: 10% 5%;
    border-radius: 0;
  }
  

  /* -------------------------- card --------------------------*/

  .card {
    border-radius: 45px;
    padding: 1.8%;
    line-height: 1.4;
  }
  
  .card-infos {
    font-size: 28px;
    margin: 0 5% 2% 5%;
  }
  
  .card .fas { 
    font-size: 24px;
  }

  /* ----------------- card places marseille ------------------ */

  #places-marseille-cards {
    flex-direction: column;
    margin-top: 40px;
  }
  
  #places-marseille-cards a { width: 100%; }
  
  #places-marseille-cards .card img {
    height: 230px;
    border-radius: 45px 45px 0 0;
  }

  .load-more { margin: 10% 0 0 2%; }


  /* ------------------- card places popular -------------------*/
  
  #places-popular-cards {
    margin-top: 60px;
  }
  
  #places-popular-cards .card {
    height: 300px;
    padding: 1.8%;
    line-height: 1.5;
  }
  
  #places-popular-cards .card img {
    border-radius: 45px 0 0 45px;
  }

  /* ==================== SECTION ACTIVITIES =================== */

  #activities { margin: 0 5%; }

  #activities-cards {
    flex-direction: column;
    gap: 50px;
    margin: 55px 0 100px 0;
  }

  .double-cards {
    width: 100%;
    gap: 50px;
  }

  .activity-card {
    width: 100%;
  }

  .double-cards .activity-card  { 
    width: 100%; 
  }

  .single, .double-1, .double-2, .double-3, .double-4 { 
    height: 385px; 
  } 

  .activity-card img {
    height: calc(100% - 115px);
  }

  .activity-title {
    height: 100px;
  }

  /* ========================== FOOTER ========================= */

  footer {
    flex-direction: column;
    padding: 100px 0;
    gap: 80px;
  }

  footer section {
    margin: 0 7%;
    width: calc(100% - 14%);
  }
  
  footer h3 {
    margin-bottom: 40px;
  }

  footer li {
    margin-bottom: 20px;
  }
  
}