/* ==================== GLOBAL ===================  */

:root {
  --background: white;
  --black:#202020;
  --lighgrey: #F2F2F2;
  --darkgrey: #D9D9D9;
  --primary: #0065FC;
  --secondary: #DEEBFF;
}

body {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: var(--black);
}

#main-wrapper {
  max-width: 1440px;
  margin: auto;
}

main { padding: 0 50px; }

button { cursor: pointer; }

ul { list-style-type: none; }


/* ----------------- links and titles -------------- */

a { color: var(--black); }

h1 {
  font-weight: 700;
  font-size: 22px;
  line-height: 16px;
}

h2 { font-size: 22px; }

h3 { font-size: 16px; }

/* ===================== HEADER ====================  */

#menu {
  height: 116px;
  display: flex;
  justify-content: space-between;
}

.logo-booki {
  width: 60px;
  margin-left: 70px;
  position: relative;
  top: 7px;
}

#menu ul {
  display: flex;
  height: 100%;
  list-style: none;
  margin-right: 40px;
}

#menu li { display: flex; }

#menu a {
  display: flex;
  align-items: center;
  padding: 0 20px 0 30px;
  margin-right: 15px;
  border-width: 2px 0 0 0;
  border-style: solid;
  border-color: var(--background);
  transition: color, border 0.2s ease-out; 
}

#menu a:hover {
  color: var(--primary);
  border-color: var(--primary);
}

/* ==================== SECTION SEARCH =================== */

#search header { margin: 0 5px 18px 5px; }

/* ---------------------- search bar ---------------------- */

#search-bar {
  display: flex;
  width: 420px;
  margin: 0 0 25px 5px;
  font-size: 18px;
}

#search-bar .fas.fa-map-marker-alt {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--lighgrey);
  width: 52px;
  height: 52px;
  border-radius: 15px 0 0 15px;
}

#search-bar input {
  width: 233px;
  height: 52px;
  padding: 0 14px; 
  border: 1px var(--lighgrey) solid;
  font-weight: bold;
}

#search-bar input:focus {
  outline: 1px var(--secondary) solid;
}

.search-btn {
  width: 135px;
  height: 52px;
  background-color: var(--primary);
  font-weight: 600;
  color: var(--background);
  padding: 0 18px; 
  border-radius: 0 15px 15px 0;
  transition: opacity 0.2s ease-out; 
}

.search-btn:hover { opacity: 0.9; }

.search-icon-btn { display: none; }

/* ---------------------- filters ---------------------- */

#filters-area {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  margin-left: 5px;
}

.filters-title {
  margin: 0 37px 0 8px;
}

.filters-btn-area {
  display: flex;
  flex-wrap: wrap;
}

.filters-btn {
  height: 50px;
  font-weight: bold;
  background-color: var(--background);
  border-radius: 30px;
  border: 3px var(--darkgrey) solid;
  margin: 5px 30px 5px 0;
  padding: 0;
  display: flex;
  align-items: center;
  transition: all 0.2s ease-out; 
}

.filters-btn:hover {
  background-color: var(--secondary);
  border: 3px var(--secondary) solid;
}

.filters-btn .fas {
  background-color: var(--secondary);
  color: var(--primary);
  font-size: 20px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  margin-left: -8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.filters-btn-text { 
  padding: 0 20px 0 12px; 
}

/* ---------------------- info text ---------------------- */

#info-text-area {
  display: flex;
  align-items: center;
  margin-top: 30px;
  margin-left: 10px;
}

#info-text-area .fas {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  font-size: 12px;
  width: 24px;
  height: 24px;
  border: 2px #D9D9D9 solid;
  border-radius: 100%;
  margin-right: 12px;
}

/* ==================== SECTION PLACES =================== */

#places {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 35px;
}

#places-marseille {
  display: flex;
  flex-direction: column;
  width: 65.6%;
  padding: 2.9%;
  background-color: var(--lighgrey);
  border-radius: 20px;
}

#places-popular {
  width: 31.5%;
  padding: 2.9%;
  background-color: var(--lighgrey);
  border-radius: 20px;
}

/* -------------------------- card --------------------------*/

.card {
  height: 100%;
  background-color: var(--background);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 20px;
  padding: 2%;
  line-height: 1.4;
  transition: all .2s ease-in-out;
}

.card:hover { transform: scale(1.05); }

.card img { object-fit: cover; }

.card-infos {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  margin: 0 5% 2% 5%;
}

.card .fas { 
  font-size: 12px;
  letter-spacing: -3px;
}

.push { margin-top: auto; }

.blue-star { color: var(--primary) }

.grey-star { color: var(--darkgrey) }

/* ----------------- card places marseille ------------------ */

#places-marseille-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: stretch;
  row-gap: 30px;
  margin-top: 20px;
}

#places-marseille-cards a { width: 30.6%; }

#places-marseille-cards .card img {
  height: 115px;
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.load-more {
  font-weight: 700;
  margin: 5% 0 0 2%;
 }

/* ------------------- card places popular -------------------*/

#places-popular header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#places-popular-cards {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  margin-top: 20px;
}

#places-popular-cards .card {
  display: flex;
  height: 145px;
  padding: 1.5%;
  line-height: 1.2;
}

#places-popular-cards .card img {
  width: 38%;
  border-radius: 20px 0 0 20px;
}

#places-popular-cards .card-infos {
  margin: 4% 4% 2% 6%;
}

/* ==================== SECTION ACTIVITIES =================== */

#activities { margin: 60px 0 0 0; }

#activities-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  gap: 20px 3%;
  margin: 25px 0 60px 0;
}

.double-cards {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 22%;
}

.activity-card {
  width: 22%;
  background-color: var(--background);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 25px;
  transition: all .2s ease-in-out;
}

.activity-card:hover { transform: scale(1.05); }

.double-cards .activity-card  { width: 100%; }

.single { height: 440px; } 
.double-1 { height: 235px; }
.double-2 { height: 210px; }
.double-3 { height: 195px; }
.double-4 { height: 160px; } 

.activity-card img {
  height: calc(100% - 55px);
  width: 100%;
  object-fit: cover;
  border-radius: 25px 25px 0 0;
}

.activity-title {
  display: flex;
  align-items: center;
  height: 45px;
  padding: 0 0 0 6%;
}

/* ========================== FOOTER ========================= */

footer {
  display: flex;
  width: 100%;
  padding: 50px 0;
  background-color: var(--lighgrey);
}

footer section {
  margin: 0 3.5%;
  width: calc(100%/3);
}

footer h3 {
  margin-bottom: 20px;
}

footer li {
  margin-bottom: 10px;
}